# CrashAlarm

./: README.md
CrashAlarm/: CrashAlarm.sln
CrashAlarm/CrashAlarm/CrashAlarm/: App.xaml  App.xaml.cs  ContactTypeItemTemplateSelector.cs  CrashAlarm.csproj  DbRepository.cs  ImageResourceExtension.cs  PermissionService.cs
CrashAlarm/CrashAlarm/CrashAlarm.Android/: CrashAlarm.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CrashAlarm/CrashAlarm/CrashAlarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrashAlarm/CrashAlarm/CrashAlarm.Android/Resources/values/: strings.xml
CrashAlarm/CrashAlarm/CrashAlarm.UWP/: App.xaml  App.xaml.cs  CrashAlarm.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrashAlarm/CrashAlarm/CrashAlarm.UWP/Properties/: AssemblyInfo.cs
CrashAlarm/CrashAlarm/CrashAlarm.iOS/: AppDelegate.cs  CrashAlarm.iOS.csproj  Info.plist  Main.cs
CrashAlarm/CrashAlarm/CrashAlarm.iOS/Properties/: AssemblyInfo.cs
CrashAlarm/CrashAlarm/CrashAlarm/Models/: Contact.cs  Settings.cs
CrashAlarm/CrashAlarm/CrashAlarm/Resources/: AppResource.Designer.cs  AppResource.cs.resx  AppResource.resx
CrashAlarm/CrashAlarm/CrashAlarm/ViewModels/: AboutTabPageViewModel.cs  ContactsTabPageViewModel.cs  HistoryTabPageViewModel.cs  MainPageViewModel.cs  MainTabPageViewModel.cs  MainTabbedPageViewModel.cs  SettingsTabPageViewModel.cs  ViewModelBase.cs
CrashAlarm/CrashAlarm/CrashAlarm/Views/: AboutTabPage.xaml  AboutTabPage.xaml.cs  ContactsTabPage.xaml  ContactsTabPage.xaml.cs  HistoryTabPage.xaml  HistoryTabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SettingsTabPage.xaml  SettingsTabPage.xaml.cs
