<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:CrashAlarm.Resources;assembly=CrashAlarm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CrashAlarm.Views.ContactsTabPage"
             Title="{x:Static resources:AppResource.ContactsTabTitle}">
    <StackLayout Margin="20,35,20,20">

        <!--<ListView  x:Name="listViewFirst">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#eee"
                                 Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ContactName}"
                                   TextColor="#f35e20" />
                                <Label Text="{Binding ContactNumber}"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="#503026" />
                        </StackLayout>
                            <Label Text="{Binding TypeOfContact}"
                               TextColor="#503026" />
                        </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>-->




        <Entry x:Name="NameEntry" Placeholder="Enter Name" />
        <Entry x:Name="NumberEntry" Placeholder="Enter contact number" />

        <Picker x:Name="pickerTypeOfContact"
                Title="Type of contact">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>No specific</x:String>
                    <x:String>Emergency</x:String>
                    <x:String>Family</x:String>
                    <x:String>Friend</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Button Text="Add to Database" Clicked="OnButtonClicked" />
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete me!" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding ContactName}" />
                            <Label Text="{Binding ContactNumber}" />
                            <Label Text="{Binding TypeOfContact}" TextColor="#503026" />
                            <Button Text="Remove" Clicked="Remove_Clicked" />
                        </StackLayout>
                    </ViewCell>
                    
                        <!--<TextCell Text="{Binding ContactName}"
                              Detail="{Binding ContactNumber}" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>